#docker
POSTGRES_PASSWORD=test
POSTGRES_USER=test
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=test
POSTGRES_PORT=5432
ADMINER_PORT=8080
REDIS_PORT=6379
REDIS_PASSWORD=test

#prisma
DATABASE_URL=postgresql://test:test@localhost:5432/test